// Navigation code here

.NavContainer {
    display: flex;
    justify-content: center;
    max-width: 850px;
    width: 100%;
    margin: auto;
    font-size: 15px;

    a {
        display: flex;
        text-decoration: none;
        padding: 10px;
        color: black;
        font-weight: bold;
    }

    div {
        display: flex;
    }
}



